pkg/protos/order.proto

syntax="proto3";

package order;

option go_package = "pkg/order";

message Item{
    string Name=1;
    float Price=2;
}

message Order {
    int64 ID = 1;
	int64 C_ID = 2;
	string R_ID = 3;
	repeated Item ItemLine = 4;
	float Price = 5;
	int64 Discount = 7;
}

message Request{
	int64 ID = 1;
}

message NoParamRequest{

}

service OrderService {
    // rpc AddOrder (Order) returns (Order) {}
	rpc GetOrders (NoParamRequest) returns (stream Order) {}
	// rpc GetOrder (Request) returns (Order) {}
}